{
  "vars": {
    "@brand-primary": "#9fdc9f",
    "@brand-info": "#ec9c99",
    "@link-color": "#428bca",
    "@btn-default-color": "#999",
    "@btn-default-bg": "#eee",
    "@state-info-text": "#dc9492",
    "@state-info-bg": "#f9eded",
    "@panel-default-text": "@gray-light",
    "@panel-primary-text": "#8fc38f",
    "@panel-primary-border": "darken(spin(@panel-primary-heading-bg, -10), 7%)",
    "@panel-primary-heading-bg": "#eef8ea"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}